<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="graybox">
    <section>
        <div class="box1">
            <nav class="navigation">
               <ul>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>CONTACT</li>
               </ul>
            </nav>
            <section class="abschnitt">
                <h4>Lorem ipsum dolor sit amet.
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet dolore quisquam harum quaerat dolorem, aspernatur facere eum id ex aliquam fuga sequi? Iusto voluptate, accusantium, quam dignissimos sequi officiis eius unde eaque tempora, deserunt facilis culpa nihil laborum soluta distinctio modi fugit atque esse ipsam itaque nam! Cum nemo recusandae architecto porro eaque accusantium sit voluptate totam praesentium doloribus perferendis at ipsa laborum maxime iusto ipsum quis a atque delectus ullam ex, rem dolorum! Iste voluptates incidunt aspernatur quis facere totam vel numquam consequatur labore maxime asperiores recusandae nesciunt, sed error tenetur. Nulla ut, numquam dignissimos ad earum hic.</p>
            </section>

            <section class="footerbox">
                <p id="footer">All rights reserved 2022 Travel International</p>
            </section>
        </div>
    </section>
    
    <section>
    <div class="box2">
    
    </div>
    </section>
  </div>


    <!-- <div class="box">
            <nav class="navigation">
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>CONTACT</li>
            </nav>
            <div class="abschnitt">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.
                </h4>
                <p class="discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita temporibus beatae ratione impedit, ullam ipsa quia, provident saepe id autem aperiam perferendis ducimus quos iusto sint odio accusamus assumenda. Quod rerum voluptatem nemo porro nulla, magnam, obcaecati vero doloremque ea nisi distinctio libero placeat eum illo omnis id. Libero eaque, numquam veniam dicta accusantium voluptas explicabo excepturi exercitationem magni consectetur, iste aut porro provident sequi odit maxime. Numquam aperiam ratione beatae quaerat fugiat officia aliquam pariatur. Error natus minus ducimus accusantium facere nihil dolores quis quod vero, cumque maxime minima praesentium veniam eaque quos dicta libero velit alias quia qui doloremque! Autem esse asperiores corporis sed reprehenderit, incidunt eaque blanditiis vitae quisquam. Hic sit consequuntur ipsam a fugit voluptates illum aliquid tempore ut sequi</p>
            </div>
            <div class="graybox">
                <p>All rights reserved 2022 Travel International</p>
            </div>
        <div class="image">
        </div>
        
    </div> -->






</body>
</html>